# FileTransferClient

./: FileTransferClient.sln  LICENSE  README.md
FileTransferClient/: App.config  FileTransferClient.csproj  Program.cs  appsettings.json
FileTransferClient/Application/Contracts/: ILogger.cs  IMainView.cs  IProfileManager.cs  ITransferQueue.cs
FileTransferClient/Application/Factories/: TransferServiceFactory.cs
FileTransferClient/Application/Presenters/: FileBrowserPresenter.cs  MainPresenter.cs  TransferQueuePresenter.cs
FileTransferClient/Application/Services/: ProfileManager.cs  TransferCoordinator.cs
FileTransferClient/Domain/Events/: TransferCompletedEventArgs.cs  TransferProgressEvent.cs
FileTransferClient/Domain/Models/: FileItem.cs
FileTransferClient/Domain/Models/Connection/: ServerProfile.cs
FileTransferClient/Domain/Models/Transfer/: TransferJob.cs  TransferPriority.cs  TransferStatus.cs
FileTransferClient/Domain/Services/: IFileTransferStrategy.cs
FileTransferClient/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
FileTransferClient/Infrastructure/Data/Profiles/: IProfileRespository.cs  ProfileRepository.cs
FileTransferClient/Infrastructure/FileTransfer/: FtpStrategy.cs  SftpStrategy.cs
FileTransferClient/Infrastructure/Logging/: EventLogger.cs  EventLoggerImplementation.cs
FileTransferClient/Infrastructure/Security/: CredentialVault.cs
FileTransferClient/Migrations/: 20250226133507_InitialCreate.Designer.cs  20250226133507_InitialCreate.cs  20250226134107_InitialCreates.Designer.cs  20250226134107_InitialCreates.cs  AppDbContextModelSnapshot.cs
FileTransferClient/Presentation/Contracts/: IFileBrowserView.cs  ITransferQueueView.cs
FileTransferClient/Presentation/Controls/FileBrowser/: FileBrowserControl.Designer.cs  FileBrowserControl.cs
FileTransferClient/Presentation/Controls/TransferQueue/: TransferItemControl.Designer.cs  TransferItemControl.cs
FileTransferClient/Presentation/Views/: MainForm.Designer.cs  MainForm.cs  ProfileListForm.Designer.cs  ProfileListForm.cs  TransferQueueWindow.Designer.cs  TransferQueueWindow.cs
FileTransferClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileTransferClient/core/DI/: ServiceLocator.cs
FileTransferClient/core/Exceptions/: ExceptionHandler.cs
FileTransferClient/core/Threading/: TransferSynchronizer.cs
